SchoolShopP/SchoolShopP/Page/ProductPage.xaml

<Page x:Class="SchoolShopP.Page.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolShopP.Page"
      mc:Ignorable="d" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="Продукты" Height="460" >

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="top" Margin="0 10">
            <TextBlock Text="Поиск"  Margin="20 -1 5 0" FontSize="22" FontWeight="Medium"/>
            <TextBox Width="255"  VerticalContentAlignment="Center" Height="25" Name="SearhBox" TextChanged="SearhBox_TextChanged"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0">

            </StackPanel>
            <Label Margin="5">Производитель:</Label>
            <ComboBox Width="190" Height="25" Margin="5" x:Name="ManufComboBox" SelectionChanged="ManufComboBox_SelectionChanged_1"  DisplayMemberPath="Name" SelectedIndex="0"></ComboBox>
            <Label Margin="5">Цена:</Label>
            <Button x:Name="OrderBy" Click="OrderBy_Click"  Margin="5" Height="25" Width="32">
                <Image Source="/Resources/sort.png" Height="19" Width="22"></Image>
            </Button>
            <Button x:Name="DescOrderBy" Click="DescOrderBy_Click"  Margin="5" Height="25" Width="32">
                <Image Source="/Resources/free-icon-descending-3562344 (1).png" Height="19" Width="18"></Image>
            </Button>
        </StackPanel>
        <TextBlock Visibility="Collapsed" x:Name="AmountTextBlock"  Width="80" FontSize="15" Margin="0,409,30,0" HorizontalAlignment="Right"></TextBlock>
        <DockPanel Margin="20,60,20,59" Height="auto">
            <ListView x:Name="ListViewProducts" SelectionChanged="ListViewProducts_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <!-- Триггер, который устанавливает фон в зависимости от значения IsActive -->
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <Setter Property="Opacity"  Value="1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                <Setter Property="Opacity"  Value="0.2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Width="1250"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Width="230" Height="auto" Name="ProductBorder" PreviewMouseDown="ProductBorder_PreviewMouseDown">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Width="100" Height="110" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Image x:Name="PhotoProduct" Source="{Binding PhotoProduct}"/>
                                </Border>
                                <TextBlock Margin="5" Text="{Binding Cost, StringFormat= 'c', ConverterCulture= 'ru_Ru'}" Style="{StaticResource  MainTextBlock}" TextAlignment="Center" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                <TextBlock Margin="5 0" Text="{Binding Title}" Style="{StaticResource  MainTextBlock}" FontSize="15" Width="220" TextAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="44">
            <Button Name="Add" Click="Add_Click"   Style="{StaticResource ResourceKey=StyleButton}">Добавить</Button>
            <Button Name="Edit" Click="Edit_Click"  Style="{StaticResource ResourceKey=StyleButton}">Изменить</Button>
            <Button Name="Delete" Click="Delete_Click"  Style="{StaticResource ResourceKey=StyleButton}">Удалить</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Visibility="Hidden" Name="EmptyPanel"  VerticalAlignment="Center">
            <TextBlock Text="Ничего не найдено" FontSize="40" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
